<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Сайт временно недоступен</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
</head>
<body>
	<div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<div class="jumbotron">
				<h1>
					В данный момент сайт находится в разработке
				</h1>
				<p>
					Приносим свои извинения за предоставленные неудобства, совсем скоро ресурс возобновит работу.
				</p>
			</div>
		</div>
	</div>
</div>
</body>
</html>